<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.eurostat</groupId>
		<artifactId>jgiscotools</artifactId>
		<version>0.9.8-SNAPSHOT</version>
	</parent>
	<artifactId>jgiscotools-modules</artifactId>
	<name>JGiscoTools-modules</name>
    <packaging>pom</packaging>

	<modules>
		<module>feature</module>
		<module>algobase</module>
		<module>graphbase</module>
		<module>graphalgo</module>
		<module>geoio</module>
		<module>geocoding</module>
		<module>algo</module>
		<module>agent</module>

		<module>grid</module>
		<module>geodiff</module>
		<module>regionsimplify</module>
		<module>full</module>
		<module>gproc</module>
	</modules>

</project>
