# JGiscoTools

./: .gitignore  LICENSE  README.md  pom.xml
modules/: pom.xml
modules/agent/: pom.xml
modules/agent/src/main/java/eu/europa/ec/eurostat/jgiscotools/agent/: Agent.java  Constraint.java  ConstraintOneShot.java  Engine.java  Transformation.java  TransformationCancellable.java  TransformationNonCancellable.java  package-info.java
modules/algo/: .gitignore  pom.xml
modules/algo/src/test/resources/algo/: linePairs.shx
modules/algo/src/test/resources/testdata/: africa.wkt  usa-lower48.wkt
modules/algobase/: pom.xml
modules/algobase/src/main/java/eu/europa/ec/eurostat/jgiscotools/algo/: Decomposer.java  Partition.java
modules/feature/: pom.xml
modules/feature/src/main/java/eu/europa/ec/eurostat/jgiscotools/feature/: Feature.java  FeatureUtil.java  JTSGeomUtil.java  SimpleFeatureUtil.java  Util.java
modules/feature/src/main/java/eu/europa/ec/eurostat/jgiscotools/util/: CRSType.java  Util.java  package-info.java
modules/feature/src/test/java/eu/europa/ec/eurostat/jgiscotools/feature/: SimpleFeatureUtilTest.java
modules/full/: pom.xml
modules/full/src/main/bash/hospital/: load.sh
modules/full/src/main/bash/openrailwaymap/: GDALormconf.ini
modules/full/src/main/java/eu/europa/ec/eurostat/jgiscotools/agent/: Agent.java  CartographicResolution.java  Constraint.java  Engine.java  package-info.java
modules/full/src/main/java/eu/europa/ec/eurostat/jgiscotools/deprecated/: GeoUtils.java
modules/full/src/main/java/eu/europa/ec/eurostat/jgiscotools/geocoding/: GISCOGeocoderAPI.java  GISCOGeocoderNominatimDetail.java  GISCOGeocoderNominatimQuery.java  GWebServices.java
modules/full/src/main/java/eu/europa/ec/eurostat/jgiscotools/gisco_processes/: ChangeEBM.java  GeocodingTest.java  LakeQualityFix.java  MapNiger.java
modules/full/src/main/java/eu/europa/ec/eurostat/jgiscotools/graph/: GraphIOUtil.java  package-info.java
modules/full/src/main/java/eu/europa/ec/eurostat/jgiscotools/grid/: Grid.java  GriddedStatsTiler.java
modules/full/src/main/java/eu/europa/ec/eurostat/jgiscotools/io/: GeoData.java
modules/full/src/main/java/eu/europa/ec/eurostat/jgiscotools/tesselationGeneralisation/: AEdge.java  AFace.java  ATesselation.java  AUnit.java  CEdgeFaceSize.java  CEdgeGranularity.java  CEdgeNoTriangle.java  CEdgeSelfIntersection.java  CEdgeToEdgeIntersection.java  CEdgeValidity.java  CFaceContainPoints.java  CFaceEdgeToEdgeIntersection.java  CFaceNoTriangle.java  CFaceSize.java  CTesselationRemoveNarrowGaps.java  CUnitContainPoints.java  CUnitNoNarrowGaps.java  CUnitNoTriangle.java  CUnitNoding.java  CUnitOverlap.java  CUnitSizePreservation.java  CUnitValidity.java  TEdgeCollapse.java  TEdgeScale.java  TEdgeSimplifierGaussianSmoothing.java  TEdgeSimplifierRamerDouglasPeucker.java  TFaceIslandDeletion.java  TFaceScaling.java  TesselationGeneralisation.java  TesselationGeneralisationSpecification.java  TesselationQuality.java
modules/full/src/main/java/eu/europa/ec/eurostat/jgiscotools/transfoengine/: Constraint.java  ConstraintOneShot.java  Transformation.java  package-info.java
modules/full/src/main/java/eu/europa/ec/eurostat/jgiscotools/util/: GeoDistanceUtil.java  Util.java  package-info.java
modules/full/src/main/resources/CNTR/: Europe_RG_01M_2016.shp
modules/full/src/main/resources/NUTS/: projection.sh
modules/full/src/site/apidocs/: allclasses.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  member-search-index.js  overview-tree.html  package-search-index.js
modules/full/src/site/apidocs/eu/europa/ec/eurostat/jgiscotools/algo/: Partition.GeomType.html  Partition.PartitionedOperation.html  package-use.html
modules/full/src/site/apidocs/eu/europa/ec/eurostat/jgiscotools/deprecated/: GeoUtils.html  MappingUtils.TitleDisplayParameters.html  NUTSUtils.html  ShapeFile.SHPGeomType.html  StatisticalMap.html  package-summary.html
modules/full/src/site/apidocs/eu/europa/ec/eurostat/jgiscotools/feature/: SimpleFeatureUtil.html  package-summary.html  package-tree.html  package-use.html
modules/full/src/site/dasymetricdisaggregation/: README.md
modules/full/src/test/resources/algo/: linePairs.dbf  linePairs.shp
modules/full/src/test/resources/io/: test.dbf  test.qpj  test.shp  test.shx
modules/full/src/test/resources/tessgene/: testTesselationGeneralisation.dbf
modules/full/src/test/resources/tessgene/cntr/: chile.shp  china_mainland.gpkg  philippines.gpkg  philippines.shx
modules/full/src/test/resources/testdata/: bc-250k.wkt
modules/geocoding/: pom.xml
modules/geodiff/: pom.xml
modules/geodiff/src/test/resources/difference_detection/: fin_lin.gpkg  fin_pt.gpkg  fin_surf.gpkg  pr.qgz
modules/geoio/: pom.xml
modules/geoio/src/test/resources/io/: test.gpkg
modules/gproc/: .gitignore  pom.xml
modules/gproc/src/main/bash/openrailwaymap/: transform.sh
modules/gproc/src/main/java/eu/europa/ec/eurostat/jgiscotools/: CommandUtil.java  GDALResampling.java  GeoTiffUtil.java  GraphIOUtil.java  HeatMapBuilder.java  LevenshteinMatching.java  ParquetUtil.java  Test.java
modules/gproc/src/main/resources/: geo.dic
modules/gproc/src/main/resources/CNTR/: Europe_RG_01M_2016.prj  Europe_RG_01M_2016_no_ost.shp
modules/gproc/src/main/resources/NUTS/: extractLVL.sh
modules/gproc/src/test/java/eu/europa/ec/eurostat/jgiscotools/: package-info.java
modules/gproc/src/test/resources/csv/: test.csv
modules/graphalgo/: pom.xml
modules/graphbase/: pom.xml
modules/grid/: pom.xml
modules/misc/: pom.xml
modules/misc/src/main/bash/openrailwaymap/: load.sh
modules/misc/src/main/resources/: ctry_iso3_iso2.txt
modules/misc/src/main/resources/CNTR/: CNTR_RG_01M_2016.shx  Europe_RG_01M_2016_no_ost.shx
modules/misc/src/test/resources/: testQ.dbf  testQ.shx
modules/regionsimplify/: pom.xml
modules/regionsimplify/src/test/resources/tessgene/cntr/: bangladesh.shp  bangladesh.shx  chile.gpkg  indonesia.shx  philippines.dbf  philippines.shp
(+3831 files in other folders)
