#
# Configuration file for OSM import
#

# put here the name of keys, or key=value, for ways that are assumed to be polygons if they are closed
# see http://wiki.openstreetmap.org/wiki/Map_Features
closed_ways_are_polygons=aeroway,amenity,boundary,building,craft,geological,historic,landuse,leisure,military,natural,office,place,shop,sport,tourism,highway=platform,public_transport=platform

# comment to avoid laundering of keys ( ':' turned into '_' )
attribute_name_laundering=yes

# uncomment to report all nodes, including the ones without any (significant) tag
report_all_nodes=no

# uncomment to report all ways, including the ones without any (significant) tag
report_all_ways=yes

[points]
# common attributes
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=name,description,railway,usage,railway:traffic_mode,historic,ele,start_date,end_date,operator
other_tags=no

[lines]
# common attributes
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=name,description,railway,gauge,usage,railway:traffic_mode,service,railway:track_class,maxspeed,direction,highspeed,historic,bridge,bridge:name,tunnel,tunnel:name,electrified,electrified:rail,voltage,incline,start_date,end_date,operator

# type of attribute 'foo' can be changed with something like
#foo_type=Integer/Real/String/DateTime

other_tags=no

[multipolygons]
# common attributes
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=name,description,railway,gauge,usage,railway:traffic_mode,service,railway:track_class,maxspeed,direction,highspeed,historic,bridge,bridge:name,tunnel,tunnel:name,electrified,electrified:rail,voltage,incline,start_date,end_date,operator
other_tags=no

[multilinestrings]
# common attributes
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=name,description,railway,gauge,usage,railway:traffic_mode,service,railway:track_class,maxspeed,direction,highspeed,historic,bridge,bridge:name,tunnel,tunnel:name,electrified,electrified:rail,voltage,incline,start_date,end_date,operator
other_tags=no

[other_relations]
# common attributes
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=name,description,railway,gauge,usage,railway:traffic_mode,service,railway:track_class,maxspeed,direction,highspeed,historic,bridge,bridge:name,tunnel,tunnel:name,electrified,electrified:rail,voltage,incline,start_date,end_date,operator
other_tags=no
